-cp src
-swf-version 17
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry

--each

-swf bin/AlertTest.swf
-main example.AlertTest

--next
-swf bin/AnimationTest.swf
-main example.AnimationTest

--next
-swf bin/ButtonTest.swf
-main example.ButtonTest

--next
-swf bin/ComboboxTest.swf
-main example.ComboboxTest

--next
-swf bin/DragManagerTest.swf
-main example.DragManagerTest

--next
-swf bin/ListTest.swf
-main example.ListTest

--next
-swf bin/RepeatBitmapTest.swf
-main example.RepeatBitmapTest

--next
-swf bin/ScrollerTest.swf
-main example.ScrollerTest

--next
-swf bin/SliderTest.swf
-main example.SliderTest

--next
-swf bin/TabBarTest.swf
-main example.TabBarTest

--next
-swf bin/TabNavigatorTest.swf
-main example.TabNavigatorTest

--next
-swf bin/TextAreaTest.swf
-main example.TextAreaTest

--next
-swf bin/TitleWindowTest.swf
-main example.TitleWindowTest

--next
-swf bin/TreeTest.swf
-main example.TreeTest

--next
-swf bin/DropDownListTest.swf
-main example.DropDownListTest

--next
-swf bin/ColorPickerTest.swf
-main example.ColorPickerTest

--next
-swf bin/NumericStepperTest.swf
-main example.NumericStepperTest